# Proyecto-Seguro-PA1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proyecto-Seguro-PA1.csproj  Proyecto-Seguro-PA1.sln
BLL/: ClientesBLL.cs  PagosBLL.cs  ReclamosBLL.cs  SegurosBLL.cs  UsosBLL.cs  Utilidades.cs  VehiculosBLL.cs
DAL/: Contexto.cs
DATA/: DataBase.db
Entidades/: Clientes.cs  Pagos.cs  Reclamos.cs  Seguros.cs  Usos.cs  Vehiculos.cs
Migrations/: 20220209022827_Inicial.Designer.cs  20220209022827_Inicial.cs  20220209031330_AgregandoFecha.Designer.cs  20220209031330_AgregandoFecha.cs  20220215142455_Agregando_Dos_Entidades.Designer.cs  20220215142455_Agregando_Dos_Entidades.cs  20220216002828_Modif_Entidades.Designer.cs  20220216002828_Modif_Entidades.cs  20220216003118_Agregando_Fecha.Designer.cs  20220216003118_Agregando_Fecha.cs  20220216012635_Actualizando_Entidades.Designer.cs  20220216012635_Actualizando_Entidades.cs  20220216184709_Porfin.Designer.cs  20220216184709_Porfin.cs  20220216192638_Modig_entidad_Seguros.Designer.cs  20220216192638_Modig_entidad_Seguros.cs  20220222011942_Add_campo_A_clientes.Designer.cs  20220222011942_Add_campo_A_clientes.cs  20220222022439_Add_campo_A_vehiculos.Designer.cs  20220222022439_Add_campo_A_vehiculos.cs  20220222200740_cls.Designer.cs  20220222200740_cls.cs  20220222200856_Add_Campo_Fecha_a_todas_las_entidades.Designer.cs  20220222200856_Add_Campo_Fecha_a_todas_las_entidades.cs  20220222220422_Add_ReclamosAlContexto.Designer.cs  20220222220422_Add_ReclamosAlContexto.cs  20220222225852_Agregando_ForeignKeyClientesReclamos.Designer.cs  20220222225852_Agregando_ForeignKeyClientesReclamos.cs  20220222234035_Agregando_CamposDeClientesReclamos.Designer.cs  20220222234035_Agregando_CamposDeClientesReclamos.cs  20220222234530_Corrigiendo_CampoDeLaTablaReclamos.Designer.cs  20220222234530_Corrigiendo_CampoDeLaTablaReclamos.cs  20220223030227_Add_Pagos.Designer.cs  20220223030227_Add_Pagos.cs  20220223030459_Add_ForeignKey_Seguros.Designer.cs  20220223030459_Add_ForeignKey_Seguros.cs  20220223225339_Agregando_FechaDePagoALaEntidad_Pagos.Designer.cs  20220223225339_Agregando_FechaDePagoALaEntidad_Pagos.cs  20220223232200_Precio_A_Seguro.Designer.cs  20220223232200_Precio_A_Seguro.cs  (+11 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UI/Consultas/: cBusquedaDeCliente.xaml  cBusquedaDeCliente.xaml.cs  cBusquedaDeReclamos.xaml  cBusquedaDeReclamos.xaml.cs  cBusquedaDeSeguro.xaml  cBusquedaDeSeguro.xaml.cs  cBusquedaDeSeguroParaPagar.xaml  cBusquedaDeSeguroParaPagar.xaml.cs  cBusquedaDeVehiculos.xaml  cBusquedaDeVehiculos.xaml.cs  cClientes.xaml  cClientes.xaml.cs  cReclamos.xaml  cReclamos.xaml.cs  cSeguros.xaml  cSeguros.xaml.cs  cVehiculos.xaml  cVehiculos.xaml.cs
UI/Registros/: rClientes.xaml  rClientes.xaml.cs  rPagos.xaml  rPagos.xaml.cs  rReclamos.xaml  rReclamos.xaml.cs  rSeguros.xaml  rSeguros.xaml.cs  rVehiculos.xaml  rVehiculos.xaml.cs
